DB_PATH=./database.db

AUTH0_SECRET='37ee3aff16660431be703c5b2dbf8d8122f580bc8e271fa612b08ef502c6eda9'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='dev-115d8pvv.eu.auth0.com'
AUTH0_CLIENT_ID='quFyxTQiwgTWDHHSrBmqz6tL83IlE1Sc'
AUTH0_CLIENT_SECRET='gtZiYIatQG1ZX1AH7eQ7GXJiN5O74eR3ecleMs-aSkrLVAIKcPHKvXhdVUHaHRiP'